<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="checked pattern 2006.jpg"
   darktable:xmp_version="2"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="2">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Checked pattern background</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Pattern background with green checked plaid design</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>abstract</rdf:li>
     <rdf:li>background</rdf:li>
     <rdf:li>cloth</rdf:li>
     <rdf:li>gingham</rdf:li>
     <rdf:li>material</rdf:li>
     <rdf:li>menu</rdf:li>
     <rdf:li>pattern</rdf:li>
     <rdf:li>picnic cloth</rdf:li>
     <rdf:li>plaid</rdf:li>
     <rdf:li>seamless</rdf:li>
     <rdf:li>seamless tile</rdf:li>
     <rdf:li>tartan</rdf:li>
     <rdf:li>texture</rdf:li>
     <rdf:li>textured</rdf:li>
     <rdf:li>vector</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <darktable:mask_id>
    <rdf:Seq/>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq/>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq/>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq/>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq/>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq/>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq/>
   </darktable:mask_src>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="8"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA=="/>
     <rdf:li
      darktable:operation="colorcorrection"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="8ac10cbe8ac10c3e00000000000000000000803f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="8"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA=="/>
    </rdf:Seq>
   </darktable:history>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>abstract</rdf:li>
     <rdf:li>background</rdf:li>
     <rdf:li>cloth</rdf:li>
     <rdf:li>gingham</rdf:li>
     <rdf:li>material</rdf:li>
     <rdf:li>menu</rdf:li>
     <rdf:li>pattern</rdf:li>
     <rdf:li>picnic cloth</rdf:li>
     <rdf:li>plaid</rdf:li>
     <rdf:li>seamless</rdf:li>
     <rdf:li>seamless tile</rdf:li>
     <rdf:li>tartan</rdf:li>
     <rdf:li>texture</rdf:li>
     <rdf:li>textured</rdf:li>
     <rdf:li>vector</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
